spring.application.name=platzi-market
# Puede ser dos perfiles: application-dev.properties o application-pdn.properties
spring.profiles.active=dev
# Atributo que se comparte para todos los perfiles: -dev, -pdn
server.servlet.context-path=/platzi-market/api